<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test of websocket</title>
  </head>
  <body>
    <h2>Hello World</h2>

    <script>
        let socket = new WebSocket("ws://127.0.0.1:8085/ws");
        console.log("Attempting Connection...");

        function writeToScreen(message){
          let output = document.getElementById("output");
          let pre = document.createElement("p");
          pre.style.wordWrap = "break-word";
          pre.innerText = message;
          output.appendChild(pre);
        }

        socket.onopen = () => {
            console.log("Successfully Connected");
            socket.send("Hi From the Client!")
        };
        socket.onmessage = msg => {
          //console.log(msg.data)
          writeToScreen(msg.data)
        }
        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };

    </script>
    <div id="output"></div>
  </body>
</html>

